78 sEcT.-11. PARTES νΕΟΕΤΑΒηἙς

mox autem retrocedunt, sens m lento pro-2
greffone‚ alterum alteriappropinquaen com
glutlm 11111, et nunc tanquam vn cun] ani-⁶
malculum‚ in quac forsan om 105 reliquae
abierunt, η111 tationcsillas sub-eunt, 01130113-
dem 1011111115 00111ρο1111 nu 141„ sunt (1110 0-·
11131110(ὶὶ corpusq 1113 sphaerica, quae· 11130
greffo vario repet {toque lusorio 1110111,νο1·
sus sese lnuiccffi nnpuffa, senfin] [cohae'rentia-
manebant, et 1111110 vmcum confecerant 3111-

rnalcu'mm M, in quo miscela parietis interg'e
tini 13111 11013813 011

Memini m theatro anatomico hyemis 1⁷⁶3
idem vidifle 111 trichuridibus phaenomenon, ¹
quac tunc temporis 3 beat Roederero exanna
nubantur. Sequentia ex obseruatis meis in.»
(10 co leffis, quae huc spe&are possunt, 111οᾗ
moriac 1·1·3(·11(1111’0 10(01(101·

1103111311 17 6! Trichuri‘dem examinanti
mihi, muco 311101 filamemosototam quantam
0111108301, nunc autem nudam puriffimam-
que, quaedam 1110111011111 lia 1 idi
1 0 Loco mucoris magnus polyporum di}

1101130 1111101111· 10 1101111135 {dest Maiores

qui peduncul 13 longioribus adhaerent, et

111011111115 vegeto ag„ 1131· tum 1111110105 bre-

uiori cauda, 1311110111]υο motu 1111110811.-

F figura motusque caeteroquin polyporum

vulgarium communis,

2 0 . Sub ipsa obseruationis continuatione,
copia animalculorum infusoriorum augeba-
tur,

