36 , SECT. 1. PARTES. ,ΛΝ-1111111115.

l 2. 7> m Forfize tenuiffima aliquot po·
lypos rescldi‚ astet breuem peduncuh {ui retl-
1111613( appendicem, 3·1(611 autem integrum re-
166111 pedunculum 1161661311113111111111611115,
paulam ad latera instituerunt inclinationem,
dein velocifflme vorticoso motu (6601361130-
tur, parte eraffiore ad anteriora dicei-⁷10, te-
nuiore autem 3ἀ6111ἃ3,61111(16111 fere 111 1110-
dum, vti 631165 caud-s more Ρι·611611(1611165 u);
pedu11culutnpq}yp0 011611 6116,()111111110 mihi
ν16161131111.1)111 poly pus 11311. 16 111101 1131161136
381(3110116111,111(161“1(1111161631 ina amque sphae-
11163111 6111(161131 figuram, sensm 311111131611111111
conquiescebat, 111οΧ motus denno 1361016113·-
tur, per aliquod tempus continue-thasus, se-
seq ue sub verme 3111111 3161111111] tandem reem}-
dit. Non plane 31111111116111 111 resciffi polypi
habent mimalculorum 1661111361601111111 figu-
113111, motu plenumque„ <madent circulari ce-
1611111110, et pedunculus &semper corpusculum
sequitur. ·
¹ d 15⁷ Multi nud1 peduncuh mser breuem
tenuiffimumqqe mucorem pellacem-t, circa
quos vana animalia fluitant, nihil nodi aut*
63111111 1’11 m illis detegere licuit. losa animalz
cula iub motu intmdum variam 1111161101 mu-
tationem, interior 11111916 1111161311 comparet,
in 1111011116 apice} acuminata sunt, et 111 ver· γ.
11115 11611113 pi {empne 610113311161,(11116ξὶ3 pro

bo*

11) ’13161111 clix hunde 113611111116111 cigeneu §clm-:aza husten.-

