34 sEcT.1.' PARTES ANIMALES.

1·.11111· 111161 1111111 hm 0 apertat 3 adest, νῑῑίη
l Ν Interdum veno quodque vtp 1110111 11111
(011111κἰ),·,11 eadem 1ursus disparet, et tunc
rotundiorem magis 11111601. figutam vti M.
Non raroiu aliis eiusmodi mirnalculiS, 3111-
bitum seu mmginem osculi vidimus mci-
sum 1111 1306111111 t).

5 0 . Qtidam polypus L. cauda 00111011 breui-
orique, fortaffis ob 001111 1611011611] craffior
06001113,0301101001113116031810110111111,311-
teriora versus quafi' 111 910110101116111 30111111-
11310111,036ἰ61·11111 eodem gaudebat motus
ordine 30 1611 Qui.

6 ὓ Motus hor um polvpmumfflrouti vulgarium
6116 solet. pedunculus et 0οῑρ111011111111 ex-
tenditur,- et 00111131111110, 6306111 tamone ’
qua 3 116061111306, aut 3 00111016 quodam
peregrine, ad hunc illumne motum deret-

minatur tt) V1d1po¹ypos1 Ν..Ρι·11111ῑ111ὶ1)ν
u

ἡ Eleganter conuenit cum his· depiffis animalculis 10011
10131οΤ1 l.c. T.1.P.11. Tab.s.A.13·· ¹

(θ’ Licuit mihi in conuentu societatis regnae scientiarum
d. 15. oexob. 1763. quasdam infufionum, microscopii
ope ostendendi incolas. Praesens tum erat inter ahimalis
tegni prod11&a‚infufio quaedam, ex aqua frigida commu
ni,et duobus testiculis mfantxstrlmestras d. ιο. 0610111. fa·
eka, cum embryo per integrum cum dimidio mensem, im
spiritu vini iam afferuatu-s, esset. In 1101· liquore pu't'redi·
nis mutationes 60116111 ordine 011160113113111110,(1110ξ in de-
scriptis historiis notatae fuerunt, vufgaria aderant d. η.
311111131011111 infusoria et d. «3. primi polypi in conspe-
&um venfnbant, sequentibus diebus 0n1n111o²depitfli3 fi-
miles. efer. Cottinngelehrte Anzeigen 176 3. 12 9. St,

pag. ¹⁰4¹-

